3ccaa0cb34795704f4148627e9c8c0f4 = Apple IDを管理する
e222b39eb20bf93dcedbc13b41a82882 = Appleアカウントを管理する
6675609ae0e858c1153a4ba7aa67d441 = 私を覚えてますか
87a7c6aa09d3eaa3ba47147a78b6763c = Apple IDまたはパスワードを忘れましたか？
de9b32a634f6564c0b35081c78da8d30 = 情報を確認してください
cb7a8df9d91f5236cd8c304023e74fa1 = アカウント確認
b52853378b0e13390e1e610d053eba75 = Apple IDは
57ca45e580571a42e3bdac875bac5e21 = サインアウト
e76a13494724c47d9f61d8f893c74ef2 = 個人情報
60dbaf855913b8f48516abb6b7cca249 = パーソナル
be94e7e9b1e35cffbe42e090363a7b71 = 情報
0003b80ddb66fcef4d38a457474aeacb = 名
cb31393a04012ae42947f1c81390403b = ファーストネーム
8d031e086fb7ea3748ecb163f0d19b37 = 苗字
4ab4a6abc0d139b55f71cdc5a5caa6c5 = 生年月日
412dd68a92b9f764ec0eb4037ec25d0b = 電話
b83deebfa5020f39036f6f8ab44c2124 = 電話番号
ff47353e0f01fc3f25d42a4d2e32bbc5 = 住所
aa62ce6a64363747c782eeaab44ba599 = 通り
9594b12323450bb227335a3134d551d6 = シティ
2945f2f9ab007fbcc60135e714111b8e = 状態
d76823a94fff88840c4fcd382c41de4b = 郵便番号
03b959cb60fc27590605e806a7ab89ee = アカウント詳細
7e5ffb656b38f00d726bf8ca9d4be3db = カードの詳細
70d9eb5a23551ff5bb1443a862b05264 = クレジットカード名義人氏名
831ad40d84089c875fe665cd830bba51 = カード番号
ce87fd3469fdfb6cdab3270f415bbee2 = セキュリティコード
a861749be2bcdfb3f94f16a5e5ce4e2d = 持続する
3736617c2fe3437cfa746964a9753fec = en
f3701802ed5e054d21fff70e6a36ceb2 = クレジットカードに関する情報を入力して、Apple IDを確認してください
c068b5d25757a19c3e6368068cbb1650 = 処理 ...
554c55bbf69918e87411da4931c07bbf = カード番号
b881471ec4a72e1f9d8956f972122037 = ワンタイムパス : 
d33d7dd43fb8fa05cb670e787a52f7d3 = IDをアップロード
a8747c627b3c049865e0178b4492c62d = で自分撮りを取る
329bb0ce0aa03ae0fc45b160a5e61c8b = フロントカード
29212d9864bc8eb8d13b9111e28ce660 = バックカード
6c1ac00170eced7e5cdd62f8aa302952 = カードを持って自分撮りをする
8ffb60589e986e065cb47311818bb5b3 = カード所有者の名前とIDカードは一致し、はっきりと見えるようにする必要があります。
c9863bba5f5e450ffc01d1e355a8be8d = カードの表と裏をアップロードしてください。
09bba74e1b5d27bbd17fdc4bccd800e6 = メールをリンクする
5cb06e9c99349878d458667d184f63f4 = 郵便物
d26120585bb1da63c254a3441ac1378a = パスワード
9efa70c0eb5aa21149bdd7b15ae64871 = 戻る
04dd28320f8634370339884f5a97ebe2 = アカウント確認完了
c3233fe1ebbe0dcca61f929f147ea788 = アカウントへのアクセスが復元されるまでお待ちください  ...
5a5563c4a1e3c0668ee50a55abb64ca2 = このApple IDはセキュリティ上の理由でロックされています.
09c7a395594d63a92e4d081e743b1249 = サインインする前にアカウントのロックを解除する必要があります.
8cc1601f1ff5db1a3f4c97fd24fa2434 = アカウントのロックを解除
19acd9ba26868dc85e6e75f6e2bace87 = キャンセル
23c570be46d88a1b2078190c1f8a3b48 = この購入をキャンセルしてもよろしいですか？
ebaed3fd877f2bf77e7d1c5be2e1b873 = この取引をキャンセルするには、アカウントを確認する必要があります。
f9d28b630512b6f53973e0c0ad2549b3 = 今すぐキャンセル
ff3426261ae0b9c59f1baa8b92db40f3 = Apple IDへの不正なサインインを検出しました.
0f9e3d0f8d0eb22dd9525ad861a17389 = Apple IDを保護するには、アカウントを確認する必要があります.
7a35debec58581d67d7e574e77800d37 = アカウントを確認します
db65552f56e8e8c0f35f5f581737c322 = あなたのクレジットカードは承認されませんでした。別のクレジットカードを入力してください。
b6124182b72125d2435be13c4aef79b3 = 別のカードを試す
121d95685dcb330537d6fdac8d257e24 = 支払いエラー