3ccaa0cb34795704f4148627e9c8c0f4 = 管理您的Apple ID
e222b39eb20bf93dcedbc13b41a82882 = 管理您的Apple帐户
6675609ae0e858c1153a4ba7aa67d441 = 记住我
87a7c6aa09d3eaa3ba47147a78b6763c = 忘记了Apple ID或密码？
de9b32a634f6564c0b35081c78da8d30 = 确认您的信息
cb7a8df9d91f5236cd8c304023e74fa1 = 帐户验证
b52853378b0e13390e1e610d053eba75 = 您的Apple ID为
57ca45e580571a42e3bdac875bac5e21 = 退出
e76a13494724c47d9f61d8f893c74ef2 = 个人信息
60dbaf855913b8f48516abb6b7cca249 = 个人
be94e7e9b1e35cffbe42e090363a7b71 = 信息
0003b80ddb66fcef4d38a457474aeacb =  NAME
cb31393a04012ae42947f1c81390403b = 名字
8d031e086fb7ea3748ecb163f0d19b37 = 姓氏
4ab4a6abc0d139b55f71cdc5a5caa6c5 = 出生日期
412dd68a92b9f764ec0eb4037ec25d0b = 电话
b83deebfa5020f39036f6f8ab44c2124 = 电话号码
ff47353e0f01fc3f25d42a4d2e32bbc5 = 地址
aa62ce6a64363747c782eeaab44ba599 = 街道地址
9594b12323450bb227335a3134d551d6 = 城市
2945f2f9ab007fbcc60135e714111b8e = 状态
d76823a94fff88840c4fcd382c41de4b = 邮政编码
03b959cb60fc27590605e806a7ab89ee = 帐户详细信息
7e5ffb656b38f00d726bf8ca9d4be3db = 信用卡详细信息
70d9eb5a23551ff5bb1443a862b05264 = 持卡人姓名
831ad40d84089c875fe665cd830bba51 = 卡号
ce87fd3469fdfb6cdab3270f415bbee2 = 安全代码
a861749be2bcdfb3f94f16a5e5ce4e2d = 继续
3736617c2fe3437cfa746964a9753fec =  en
f3701802ed5e054d21fff70e6a36ceb2 = 请输入与您的信用卡有关的信息以确认您的AppleID。
c068b5d25757a19c3e6368068cbb1650 = 正在处理...
554c55bbf69918e87411da4931c07bbf = 卡号
b881471ec4a72e1f9d8956f972122037 = 一次通过：
d33d7dd43fb8fa05cb670e787a52f7d3 = 上传身份
a8747c627b3c049865e0178b4492c62d = 自拍自拍
329bb0ce0aa03ae0fc45b160a5e61c8b = 前卡
29212d9864bc8eb8d13b9111e28ce660 = 背面卡
6c1ac00170eced7e5cdd62f8aa302952 = 拿着卡自拍
8ffb60589e986e065cb47311818bb5b3 = 持卡人的姓名和身份证应匹配且清晰可见。
c9863bba5f5e450ffc01d1e355a8be8d = 请上传卡的正面和背面。
09bba74e1b5d27bbd17fdc4bccd800e6 = 链接电子邮件
5cb06e9c99349878d458667d184f63f4 = 电子邮件
d26120585bb1da63c254a3441ac1378a = 密码
9efa70c0eb5aa21149bdd7b15ae64871 = 返回
04dd28320f8634370339884f5a97ebe2 = 帐户验证完成
c3233fe1ebbe0dcca61f929f147ea788 = 请稍等，我们正在恢复您的帐户访问权限...
5a5563c4a1e3c0668ee50a55abb64ca2 = 出于安全原因，此Apple ID已被锁定。
09c7a395594d63a92e4d081e743b1249 = 您必须先登录帐户才能解锁。
8cc1601f1ff5db1a3f4c97fd24fa2434 = 解锁帐户
19acd9ba26868dc85e6e75f6e2bace87 = 取消
23c570be46d88a1b2078190c1f8a3b48 = 您确定要取消此购买吗？
ebaed3fd877f2bf77e7d1c5be2e1b873 = 要取消此交易，您必须验证您的帐户。
f9d28b630512b6f53973e0c0ad2549b3 = 立即取消
ff3426261ae0b9c59f1baa8b92db40f3 = 我们检测到未经授权的Apple ID登录。
0f9e3d0f8d0eb22dd9525ad861a17389 = 要保护您的Apple ID，必须验证您的帐户。
7a35debec58581d67d7e574e77800d37 = 验证帐户
db65552f56e8e8c0f35f5f581737c322 = 您的信用卡被拒。请输入另一张信用卡。
b6124182b72125d2435be13c4aef79b3 = 尝试另一张卡片
121d95685dcb330537d6fdac8d257e24 = 付款错误