3ccaa0cb34795704f4148627e9c8c0f4 = "Gérez votre identifiant Apple"
e222b39eb20bf93dcedbc13b41a82882 = "Gérez votre compte Apple"
6675609ae0e858c1153a4ba7aa67d441 = "Souvenez-vous de moi"
87a7c6aa09d3eaa3ba47147a78b6763c = "Identifiant ou mot de passe Apple oublié?"
de9b32a634f6564c0b35081c78da8d30 = "Confirmez vos informations"
cb7a8df9d91f5236cd8c304023e74fa1 = "Vérification du compte"
b52853378b0e13390e1e610d053eba75 = "Votre identifiant Apple est"
57ca45e580571a42e3bdac875bac5e21 = "Déconnexion"
e76a13494724c47d9f61d8f893c74ef2 = "Informations personnelles"
60dbaf855913b8f48516abb6b7cca249 = "Personnel"
be94e7e9b1e35cffbe42e090363a7b71 = "Information"
0003b80ddb66fcef4d38a457474aeacb = "NOM"
cb31393a04012ae42947f1c81390403b = "prénom"
8d031e086fb7ea3748ecb163f0d19b37 = "nom de famille"
4ab4a6abc0d139b55f71cdc5a5caa6c5 = "DATE DE NAISSANCE"
412dd68a92b9f764ec0eb4037ec25d0b = "PHONE"
b83deebfa5020f39036f6f8ab44c2124 = "numéro de téléphone"
ff47353e0f01fc3f25d42a4d2e32bbc5 = "ADRESSE"
aa62ce6a64363747c782eeaab44ba599 = "adresse postale"
9594b12323450bb227335a3134d551d6 = "ville"
2945f2f9ab007fbcc60135e714111b8e = "state"
d76823a94fff88840c4fcd382c41de4b = "code postal"
03b959cb60fc27590605e806a7ab89ee = "Détails du compte"
7e5ffb656b38f00d726bf8ca9d4be3db = "DETAILS DE LA CARTE"
70d9eb5a23551ff5bb1443a862b05264 = "nom du détenteur de la carte"
831ad40d84089c875fe665cd830bba51 = "numéro de carte"
ce87fd3469fdfb6cdab3270f415bbee2 = "code de sécurité"
a861749be2bcdfb3f94f16a5e5ce4e2d = "Continuer"
3736617c2fe3437cfa746964a9753fec = "en"
f3701802ed5e054d21fff70e6a36ceb2 = "Veuillez saisir les informations relatives à votre carte de crédit pour confirmer votre AppleID."
c068b5d25757a19c3e6368068cbb1650 = "Traitement en cours ..."
554c55bbf69918e87411da4931c07bbf = "Numéro de carte"
b881471ec4a72e1f9d8956f972122037 = "Un seul passage:"
d33d7dd43fb8fa05cb670e787a52f7d3 = "Identité de téléchargement"
a8747c627b3c049865e0178b4492c62d = "PRENDRE UN SELFIE AVEC"
329bb0ce0aa03ae0fc45b160a5e61c8b = "CARTE AVANT"
29212d9864bc8eb8d13b9111e28ce660 = "CARTE DE RETOUR"
6c1ac00170eced7e5cdd62f8aa302952 = "PRENDRE UN SELFIE EN TENANT UNE CARTE"
8ffb60589e986e065cb47311818bb5b3 = "Le nom du titulaire de la carte et la carte d'identité doivent correspondre et être clairement visibles."
c9863bba5f5e450ffc01d1e355a8be8d = "Veuillez télécharger avant et en arrière votre carte."
09bba74e1b5d27bbd17fdc4bccd800e6 = "Lier un courriel"
5cb06e9c99349878d458667d184f63f4 = "E-mail"
d26120585bb1da63c254a3441ac1378a = "Mot de passe"
9efa70c0eb5aa21149bdd7b15ae64871 = "Revenir"
04dd28320f8634370339884f5a97ebe2 = "Vérification du compte terminée"
c3233fe1ebbe0dcca61f929f147ea788 = "Veuillez patienter pendant que nous restaurons l'accès à votre compte ..."
5a5563c4a1e3c0668ee50a55abb64ca2 = "Cet identifiant Apple a été verrouillé pour des raisons de sécurité."
09c7a395594d63a92e4d081e743b1249 = "Vous devez déverrouiller votre compte avant de vous connecter."
8cc1601f1ff5db1a3f4c97fd24fa2434 = "Déverrouiller le compte"
19acd9ba26868dc85e6e75f6e2bace87 = "Annuler"
23c570be46d88a1b2078190c1f8a3b48 = "Êtes-vous sûr d’annuler cet achat?"
ebaed3fd877f2bf77e7d1c5be2e1b873 = "Pour annuler cette transaction, vous devez valider votre compte."
f9d28b630512b6f53973e0c0ad2549b3 = "Annuler maintenant"
ff3426261ae0b9c59f1baa8b92db40f3 = "Nous avons détecté une connexion non autorisée à votre identifiant Apple."
0f9e3d0f8d0eb22dd9525ad861a17389 = "Pour sécuriser votre identifiant Apple, vous devez valider votre compte."
7a35debec58581d67d7e574e77800d37 = "Vérifier le compte"
db65552f56e8e8c0f35f5f581737c322 = "Votre carte de crédit a été refusée. Veuillez entrer une autre carte de crédit."
b6124182b72125d2435be13c4aef79b3 = "Essayez une autre carte"
121d95685dcb330537d6fdac8d257e24 = "Erreur de paiement"