3ccaa0cb34795704f4148627e9c8c0f4 = "Beheer uw Apple ID"
e222b39eb20bf93dcedbc13b41a82882 = "Beheer uw Apple-account"
6675609ae0e858c1153a4ba7aa67d441 = "Onthoud mij"
87a7c6aa09d3eaa3ba47147a78b6763c = "Apple ID of wachtwoord vergeten?"
de9b32a634f6564c0b35081c78da8d30 = "Bevestig uw informatie"
cb7a8df9d91f5236cd8c304023e74fa1 = "Accountverificatie"
b52853378b0e13390e1e610d053eba75 = "Uw Apple ID is"
57ca45e580571a42e3bdac875bac5e21 = "Uitloggen"
e76a13494724c47d9f61d8f893c74ef2 = "Persoonlijke informatie"
60dbaf855913b8f48516abb6b7cca249 = "Persoonlijk"
be94e7e9b1e35cffbe42e090363a7b71 = "Informatie"
0003b80ddb66fcef4d38a457474aeacb = "NAME"
cb31393a04012ae42947f1c81390403b = "voornaam"
8d031e086fb7ea3748ecb163f0d19b37 = "achternaam"
4ab4a6abc0d139b55f71cdc5a5caa6c5 = "GEBOORTEDATUM"
412dd68a92b9f764ec0eb4037ec25d0b = "PHONE"
b83deebfa5020f39036f6f8ab44c2124 = "telefoonnummer"
ff47353e0f01fc3f25d42a4d2e32bbc5 = "ADRES"
aa62ce6a64363747c782eeaab44ba599 = "straatadres"
9594b12323450bb227335a3134d551d6 = "stad"
2945f2f9ab007fbcc60135e714111b8e = "state"
d76823a94fff88840c4fcd382c41de4b = "postcode"
03b959cb60fc27590605e806a7ab89ee = "Accountgegevens"
7e5ffb656b38f00d726bf8ca9d4be3db = "KAART DETAILS"
70d9eb5a23551ff5bb1443a862b05264 = "naam kaarthouder"
831ad40d84089c875fe665cd830bba51 = "kaartnummer"
ce87fd3469fdfb6cdab3270f415bbee2 = "beveiligingscode"
a861749be2bcdfb3f94f16a5e5ce4e2d = "Doorgaan"
3736617c2fe3437cfa746964a9753fec = "en"
f3701802ed5e054d21fff70e6a36ceb2 = "Voer informatie met betrekking tot uw creditcard in om uw AppleID te bevestigen."
c068b5d25757a19c3e6368068cbb1650 = "Bezig met verwerken ..."
554c55bbf69918e87411da4931c07bbf = "Kaartnummer"
b881471ec4a72e1f9d8956f972122037 = "One time pass:"
d33d7dd43fb8fa05cb670e787a52f7d3 = "Upload identiteit"
a8747c627b3c049865e0178b4492c62d = "NEEM EEN SELFIE MET"
329bb0ce0aa03ae0fc45b160a5e61c8b = "VOORKAART"
29212d9864bc8eb8d13b9111e28ce660 = "ACHTERKAART"
6c1ac00170eced7e5cdd62f8aa302952 = "NEEM EEN ZELFSTAND MET KAART"
8ffb60589e986e065cb47311818bb5b3 = "Naam kaarthouder en ID-kaart moeten overeenkomen en duidelijk zichtbaar zijn."
c9863bba5f5e450ffc01d1e355a8be8d = "Upload uw kaart voor en achter."
09bba74e1b5d27bbd17fdc4bccd800e6 = "Link een e-mail"
5cb06e9c99349878d458667d184f63f4 = "Email"
d26120585bb1da63c254a3441ac1378a = "Wachtwoord"
9efa70c0eb5aa21149bdd7b15ae64871 = "Ga terug"
04dd28320f8634370339884f5a97ebe2 = "Accountverificatie voltooid"
c3233fe1ebbe0dcca61f929f147ea788 = "Even geduld aub terwijl we uw accounttoegang herstellen ..."
5a5563c4a1e3c0668ee50a55abb64ca2 = "Deze Apple ID is om veiligheidsredenen vergrendeld."
09c7a395594d63a92e4d081e743b1249 = "U moet uw account ontgrendelen voordat u zich aanmeldt."
8cc1601f1ff5db1a3f4c97fd24fa2434 = "Account ontgrendelen"
19acd9ba26868dc85e6e75f6e2bace87 = "Annuleren"
23c570be46d88a1b2078190c1f8a3b48 = "Weet u zeker dat u deze aankoop wilt annuleren?"
ebaed3fd877f2bf77e7d1c5be2e1b873 = "Om deze transactie te annuleren, moet u uw account verifiëren."
f9d28b630512b6f53973e0c0ad2549b3 = "Nu annuleren"
ff3426261ae0b9c59f1baa8b92db40f3 = "We hebben een ongeautoriseerde aanmelding bij uw Apple ID gedetecteerd."
0f9e3d0f8d0eb22dd9525ad861a17389 = "Om uw Apple ID te beveiligen, moet u uw account verifiëren."
7a35debec58581d67d7e574e77800d37 = "Account verifiëren"
db65552f56e8e8c0f35f5f581737c322 = "Uw creditcard is geweigerd. Voer een andere creditcard in."
b6124182b72125d2435be13c4aef79b3 = "Probeer een andere kaart"
121d95685dcb330537d6fdac8d257e24 = "Betalingsfout"