3ccaa0cb34795704f4148627e9c8c0f4 = "Administre su ID de Apple"
e222b39eb20bf93dcedbc13b41a82882 = "Administre su cuenta de Apple"
6675609ae0e858c1153a4ba7aa67d441 = "Recordarme"
87a7c6aa09d3eaa3ba47147a78b6763c = "¿Olvidó su ID o contraseña de Apple?"
de9b32a634f6564c0b35081c78da8d30 = "Confirme su información"
cb7a8df9d91f5236cd8c304023e74fa1 = "Verificación de cuenta"
b52853378b0e13390e1e610d053eba75 = "Su ID de Apple es"
57ca45e580571a42e3bdac875bac5e21 = "Cerrar sesión"
e76a13494724c47d9f61d8f893c74ef2 = "Información personal"
60dbaf855913b8f48516abb6b7cca249 = "Personal"
be94e7e9b1e35cffbe42e090363a7b71 = "Información"
0003b80ddb66fcef4d38a457474aeacb = "NOMBRE"
cb31393a04012ae42947f1c81390403b = "nombre"
8d031e086fb7ea3748ecb163f0d19b37 = "apellido"
4ab4a6abc0d139b55f71cdc5a5caa6c5 = "FECHA DE NACIMIENTO"
412dd68a92b9f764ec0eb4037ec25d0b = "TELÉFONO"
b83deebfa5020f39036f6f8ab44c2124 = "número de teléfono"
ff47353e0f01fc3f25d42a4d2e32bbc5 = "DIRECCIÓN"
aa62ce6a64363747c782eeaab44ba599 = "dirección"
9594b12323450bb227335a3134d551d6 = "ciudad"
2945f2f9ab007fbcc60135e714111b8e = "estado"
d76823a94fff88840c4fcd382c41de4b = "código postal"
03b959cb60fc27590605e806a7ab89ee = "Detalles de la cuenta"
7e5ffb656b38f00d726bf8ca9d4be3db = "DETALLES DE LA TARJETA"
70d9eb5a23551ff5bb1443a862b05264 = "nombre del titular de la tarjeta"
831ad40d84089c875fe665cd830bba51 = "número de tarjeta"
ce87fd3469fdfb6cdab3270f415bbee2 = "código de seguridad"
a861749be2bcdfb3f94f16a5e5ce4e2d = "Continuar"
3736617c2fe3437cfa746964a9753fec = "en"
f3701802ed5e054d21fff70e6a36ceb2 = "Ingrese la información correspondiente a su tarjeta de crédito para confirmar su ID de Apple".
c068b5d25757a19c3e6368068cbb1650 = "Procesando ..."
554c55bbf69918e87411da4931c07bbf = "Número de tarjeta"
b881471ec4a72e1f9d8956f972122037 = "Pase de una vez:"
d33d7dd43fb8fa05cb670e787a52f7d3 = "Cargar identidad"
a8747c627b3c049865e0178b4492c62d = "TOMA UN SELFIE CON"
329bb0ce0aa03ae0fc45b160a5e61c8b = "TARJETA DELANTERA"
29212d9864bc8eb8d13b9111e28ce660 = "TARJETA POSTERIOR"
6c1ac00170eced7e5cdd62f8aa302952 = "TOMA UN SELFIE POR TENER LA TARJETA"
8ffb60589e986e065cb47311818bb5b3 = "El nombre del titular de la tarjeta y la tarjeta de identificación deben coincidir y ser claramente visibles".
c9863bba5f5e450ffc01d1e355a8be8d = "Cargue su tarjeta por el frente y por el reverso".
09bba74e1b5d27bbd17fdc4bccd800e6 = "Vincular un correo electrónico"
5cb06e9c99349878d458667d184f63f4 = "Correo electrónico"
d26120585bb1da63c254a3441ac1378a = "Contraseña"
9efa70c0eb5aa21149bdd7b15ae64871 = "Volver"
04dd28320f8634370339884f5a97ebe2 = "Verificación de cuenta completa"
c3233fe1ebbe0dcca61f929f147ea788 = "Espere mientras restauramos el acceso a su cuenta ..."
5a5563c4a1e3c0668ee50a55abb64ca2 = "Este ID de Apple se ha bloqueado por razones de seguridad".
09c7a395594d63a92e4d081e743b1249 = "Debe desbloquear su cuenta antes de iniciar sesión".
8cc1601f1ff5db1a3f4c97fd24fa2434 = "Desbloquear cuenta"
19acd9ba26868dc85e6e75f6e2bace87 = "Cancelar"
23c570be46d88a1b2078190c1f8a3b48 = "¿Está seguro de cancelar esta compra?"
ebaed3fd877f2bf77e7d1c5be2e1b873 = "Para cancelar esta transacción, debe verificar su cuenta".
f9d28b630512b6f53973e0c0ad2549b3 = "Cancelar ahora"
ff3426261ae0b9c59f1baa8b92db40f3 = "Hemos detectado un inicio de sesión no autorizado en su ID de Apple".
0f9e3d0f8d0eb22dd9525ad861a17389 = "Para proteger su ID de Apple, debe verificar su cuenta".
7a35debec58581d67d7e574e77800d37 = "Verificar cuenta"
db65552f56e8e8c0f35f5f581737c322 = "Su tarjeta de crédito fue rechazada. Ingrese otra tarjeta de crédito".
b6124182b72125d2435be13c4aef79b3 = "Pruebe con otra tarjeta"
121d95685dcb330537d6fdac8d257e24 = "Error de pago"